<!DOCTYPE HTML>

<html>
	<head>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/logo.clearbit.com/{{ logo }}" type="image/x-icon"> 
		<title>{{ title }}</title>
    <style>
      form {
        margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        font-size: 23px;
        font-family: 'Jost', sans-serif;
        font-weight: 500;
        width: 200px;
        height: 60px;
        outline: none;
        border: none;
        border-radius: 10px;
        transition: width 1s;
        margin-top: 20px;
        background: whitesmoke;
      }

      button:hover {
      width: 235px;
      cursor: pointer;
      }

      h1 {
        font-size: 28px;
        font-family: 'Jost', sans-serif; 
        font-weight: 600;  
        display:inline-block;
        text-align: center;
        width: 50em;  
      }

      .price {
        margin-top: -20px;
        font-weight: 300;
      }

      .lossgain {
        margin-top: -20px;
        font-weight: 300;
      }
	    
      input {
        font-size: 14px;
        font-family: 'Jost', sans-serif;
        font-weight: 400;
        width: 225px;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 10px;
        transition: all 1s;
        margin-top: 20px;
        color: black;
        text-align: center;
        background: whitesmoke;
      }

      input:hover {
        width: 200px;
      }

      .blackbold {
        color:black;
        font-weight: 400;
      }
    

    </style>
	</head>
	<body>



    <form action="/" method="POST">
      <input type="text" name="name" placeholder="Symbol" autocomplete="off">
			<button type="submit" onclick="process()">Pick Stock</button>
      <h1>{{ title }}</h1>
      <h1 class="price"><b class="blackbold">Price: </b>{{ price }}</h1>
      <h1 class="lossgain" id="lgcolor"><b class="blackbold">Loss/Gain:</b> {{ lossgain }}</h1>
      
      <script>
        var lossgain = document.getElementById('lgcolor');
        lossgain.style.color = '{{ colorlg }}';
      </script>

      </form>

	</body>
</html>
